

httpServer {
#    ssl = false
#    threadPoolSize = 0
#    soBacklog = 1024
#    connectTimeouMillis = 5000
     hosts = [172.31.22.15,172.31.22.16,172.31.22.17]
     ports = [1001,1002,1101]
     heartbeat {
        period = 3000
     }
     scan {
      classLoader=com.on36.haetae.hotswap.classloader.DirectoryClassLoader
#     packageName=com.crm.user
     }
     path {
       #root = /shanghai
     }
}

