httpServer.ssl.enabled=false
httpServer.threadpool.size=0
httpServer.sobacklog=1024
httpServer.connectTimeouMillis=5000
httpServer.heartbeat.period=3000
httpServer.scan.classloader=com.on36.haetae.hotswap.classloader.DirectoryClassLoader
httpServer.scan.package=com.crm.user
httpServer.root.path=/shanghai

