# 指定服务是否使用https协议
#httpServer.ssl.enabled=false

# 指定netty线程池大小
#httpServer.threadpool.size=0

# 指定netty套接字握手队列大小
#httpServer.sobacklog=1024

# 指定连接超时，单位毫秒
#httpServer.connectTimeouMillis=5000

# 指定服务心跳间隔时间，单位毫秒
#httpServer.heartbeat.period=3000

# 指定服务扫描的classloader加载的类
#httpServer.scan.classloader=com.on36.haetae.hotswap.classloader.DirectoryClassLoader
# 指定服务扫描的包
#httpServer.scan.package=com.crm.user
# 指定maven仓库地址ID
#httpServer.scan.maven.id=central
# 指定maven仓库地址类型
#httpServer.scan.maven.type=default
# 指定maven仓库地址
#httpServer.scan.maven.url=http://maven.oschina.net/content/groups/public

# 指定根路径地址，默认为 /services
httpServer.path.root=/wuhan

