### set log levels ###
log4j.rootLogger = INFO, I

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.I.File=../logs/${log.file.name}.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]%c- %m%n

log4j.logger.com.on36.haetae.server.core.RequestHandlerImpl=INFO, H
log4j.additivity.com.on36.haetae.server.core.RequestHandlerImpl=false
log4j.appender.H=org.apache.log4j.DailyRollingFileAppender
log4j.appender.H.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.H.File=../logs/${log.file.name}-access.log
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=%m%n

log4j.logger.com.ctg.crm=INFO, B
log4j.additivity.com.ctg.crm=false
log4j.appender.B=org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.B.File=../logs/${log.file.name}-biz.log
log4j.appender.B.layout=org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p]%c- %m%n

## Disable other log  
log4j.logger.org.apache.zookeeper=OFF

