<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.on36.haetae</groupId>
		<artifactId>haetae-parent</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>haetae-http</artifactId>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<dependency>
			<groupId>com.on36.haetae</groupId>
			<artifactId>haetae-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.on36.haetae</groupId>
			<artifactId>haetae-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>