<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.on36.haetae</groupId>
		<artifactId>haetae</artifactId>
		<version>${project.version}</version>
	</parent>
	<artifactId>haetae-config</artifactId>
	<name>haetae-config</name>
	<url>http://maven.apache.org</url>

	<packaging>pom</packaging>
	<modules>
		<module>haetae-config-agent</module>
		<module>haetae-config-client</module>
	</modules>
</project>
