# 指定服务是否使用https协议
httpServer.ssl.enabled=false
# 指定netty线程池大小
httpServer.threadpool.size=0
# 指定netty套接字握手队列大小
httpServer.sobacklog=1024
# 指定连接超时，单位毫秒
httpServer.connectTimeouMillis=5000
# 指定服务心跳间隔时间，单位毫秒
httpServer.heartbeat.period=3000
# 指定根路径地址，默认为 /services
httpServer.path.root=/services

# 指定HttpClient是长连接还是短连接
http.client.keepalive=true
# 指定HttpClient请求超时时间，单位毫秒
http.client.request.timeout=5000
# 指定HttpClient连接空闲超时时间，单位毫秒
http.client.connection.idle.timeout=60000
# 指定HttpClient连接生命周期，单位毫秒  -1为不限制
http.client.connection.ttl=-1

# 指定应用名称，默认为 crm
app.name=crm

# 指定zookeeper路径地址，默认为 localhost:2181
zookeeper.address.url=localhost:2181
# 指定zookeeper安全验证digest的用户名和密码
zookeeper.session.timeout=5000
# 指定zookeeper安全验证digest的用户名和密码
zookeeper.digest.admin=admin:admin123
# 指定zookeeper安全验证digest的用户名和密码
zookeeper.digest.guest=guest:guest123