### set log levels ###
log4j.rootLogger = INFO, I, stdout

log4j.appender.I=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.I.DatePattern='.'yyyy-MM-dd-HH 
log4j.appender.I.File=../logs/${log.file.name}.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n
#
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n


