<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.on36.haetae</groupId>
		<artifactId>haetae</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>haetae-test</artifactId>
	<name>haetae-test</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.on36.haetae</groupId>
			<artifactId>haetae-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.on36.haetae</groupId>
			<artifactId>haetae-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.asynchttpclient</groupId>
			<artifactId>async-http-client</artifactId>
			<version>2.0.0-RC12</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.asynchttpclient</groupId>
					<artifactId>netty-codec-dns</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-codec-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-buffer</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-handler</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty-transport</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.on36.haetae</groupId>
			<artifactId>haetae-hotswap</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.dreampie</groupId>
			<artifactId>resty-orm</artifactId>
			<version>1.1.0</version>
		</dependency>

	</dependencies>
</project>
